var source = [
  /*  0 */ ['OUT', 0],
  /*  1 */ ['ADD', 15],
  /*  2 */ ['JC', 4],
  /*  3 */ ['JMP', 0],
  /*  4 */ ['SUB', 15],
  /*  5 */ ['OUT', 0],
  /*  6 */ ['JZ', 0],
  /*  7 */ [],
  /*  8 */ [],
  /*  9 */ [],
  /* 10 */ [],
  /* 11 */ [],
  /* 12 */ [],
  /* 13 */ [],
  /* 14 */ [],
  /* 15 */ [2],
];

// var source = [
//   #<{(|  0 |)}>#  ['LDA', 15],
//   #<{(|  1 |)}>#  ['ADD', 14],
//   #<{(|  2 |)}>#  ['SUB', 13],
//   #<{(|  3 |)}>#  ['OUT', 0],
//   #<{(|  4 |)}>#  ['HLT', 0],
//   #<{(|  5 |)}>#  [],
//   #<{(|  6 |)}>#  [],
//   #<{(|  7 |)}>#  [],
//   #<{(|  8 |)}>#  [],
//   #<{(|  9 |)}>#  [],
//   #<{(| 10 |)}>#  [],
//   #<{(| 11 |)}>#  [],
//   #<{(| 12 |)}>#  [],
//   #<{(| 13 |)}>#  [7],
//   #<{(| 14 |)}>#  [6],
//   #<{(| 15 |)}>#  [5]
// ]

// var source = [
//   #<{(|  0 |)}>#  ['LDA', 15],
//   #<{(|  1 |)}>#  ['SUB', 14],
//   #<{(|  2 |)}>#  ['OUT', 0],
//   #<{(|  3 |)}>#  ['HLT', 0],
//   #<{(|  4 |)}>#  [],
//   #<{(|  5 |)}>#  [],
//   #<{(|  6 |)}>#  [],
//   #<{(|  7 |)}>#  [],
//   #<{(|  8 |)}>#  [],
//   #<{(|  9 |)}>#  [],
//   #<{(| 10 |)}>#  [],
//   #<{(| 11 |)}>#  [],
//   #<{(| 12 |)}>#  [],
//   #<{(| 13 |)}>#  [],
//   #<{(| 14 |)}>#  [7],
//   #<{(| 15 |)}>#  [10]
// ]

// var source = [
//   #<{(|  0 |)}>#  ['LDA', 15],
//   #<{(|  1 |)}>#  ['ADD', 15],
//   #<{(|  2 |)}>#  ['OUT', 0],
//   #<{(|  3 |)}>#  ['JC', 7],
//   #<{(|  4 |)}>#  ['JMP', 1],
//   #<{(|  5 |)}>#  [],
//   #<{(|  6 |)}>#  [],
//   #<{(|  7 |)}>#  ['SUB', 15],
//   #<{(|  8 |)}>#  ['OUT', 0],
//   #<{(|  9 |)}>#  ['JZ', 1],
//   #<{(| 10 |)}>#  ['JMP', 7],
//   #<{(| 11 |)}>#  [],
//   #<{(| 12 |)}>#  [],
//   #<{(| 13 |)}>#  [],
//   #<{(| 14 |)}>#  [],
//   #<{(| 15 |)}>#  [5]
// ]

// var source = [
//   #<{(|  0 |)}>#  ['LDA', 15],
//   #<{(|  1 |)}>#  ['SUB', 14],
//   #<{(|  2 |)}>#  ['OUT', 0],
//   #<{(|  3 |)}>#  ['JZ', 7],
//   #<{(|  4 |)}>#  ['JMP', 1],
//   #<{(|  5 |)}>#  [],
//   #<{(|  6 |)}>#  [],
//   #<{(|  7 |)}>#  ['HLT', 0],
//   #<{(|  8 |)}>#  [],
//   #<{(|  9 |)}>#  [],
//   #<{(| 10 |)}>#  [],
//   #<{(| 11 |)}>#  [],
//   #<{(| 12 |)}>#  [],
//   #<{(| 13 |)}>#  [],
//   #<{(| 14 |)}>#  [1],
//   #<{(| 15 |)}>#  [2]
// ]

var source = [
  /*  0 */ ['LDA', 15],
  /*  1 */ ['ADD', 14],
  /*  2 */ ['JC', 5],
  /*  3 */ ['OUT', 0],
  /*  4 */ ['JMP', 1],
  /*  5 */ ['SUB', 14],
  /*  6 */ ['JZ', 1],
  /*  7 */ ['OUT', 0],
  /*  8 */ ['JMP', 5],
  /*  9 */ [],
  /* 10 */ [],
  /* 11 */ [],
  /* 12 */ [],
  /* 13 */ [],
  /* 14 */ [5],
  /* 15 */ [0],
];

var source = [
  /*  0 */ ['LDA', 14],
  /*  1 */ ['ADD', 15],
  /*  2 */ ['JC', 5],
  /*  3 */ ['OUT', 0],
  /*  4 */ ['JMP', 1],
  /*  5 */ ['SUB', 15],
  /*  6 */ ['JZ', 1],
  /*  7 */ ['OUT', 0],
  /*  8 */ ['JMP', 5],
  /*  9 */ [],
  /* 10 */ [],
  /* 11 */ [],
  /* 12 */ [],
  /* 13 */ [],
  /* 14 */ [0],
  /* 15 */ [5],
];

